hibernate.dialect br.com.caelum.hibernate.MSAccessDialect
hibernate.connection.driver_class com.hxtt.sql.access.AccessDriver
hibernate.connection.url jdbc:access:///c:/Documents and Settings/marisajose/My Documents/Banco de Dados1.mdb
hibernate.connection.username 
hibernate.connection.password
